# bottom wrist front left
[channel_0]
servo_min_pwm: 165
servo_max_pwm: 600
servo_range_angle: 170
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist front left
[channel_1]
servo_min_pwm: 115
servo_max_pwm: 660
servo_range_angle: 195
servo_standby_angle: 10
servo_mounting_angle: 120

# top hip front left
[channel_2]
servo_min_pwm: 110
servo_max_pwm: 670
servo_range_angle: 200
servo_standby_angle: 10
servo_mounting_angle: 90

# bottom wrist rear left
[channel_3]
servo_min_pwm: 130
servo_max_pwm: 660
servo_range_angle: 190
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist rear left
[channel_4]
servo_min_pwm: 110
servo_max_pwm: 670
servo_range_angle: 220
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist rear left
[channel_5]
servo_min_pwm: 150
servo_max_pwm: 580
servo_range_angle: 180
servo_standby_angle: 10
servo_mounting_angle: 10

# bottom wrist front right
[channel_6]
servo_min_pwm: 100
servo_max_pwm: 700
servo_range_angle: 210
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist front right
[channel_7]
servo_min_pwm: 100
servo_max_pwm: 700
servo_range_angle: 210
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist front right
[channel_8]
servo_min_pwm: 50
servo_max_pwm: 980
servo_range_angle: 180
servo_standby_angle: 10
servo_mounting_angle: 10

# bottom wrist rear right
[channel_9]
servo_min_pwm: 100
servo_max_pwm: 700
servo_range_angle: 210
servo_standby_angle: 10
servo_mounting_angle: 170

# top wrist rear right
[channel_10]
servo_min_pwm: 100
servo_max_pwm: 700
servo_range_angle: 210
servo_standby_angle: 10
servo_mounting_angle: 10

# top wrist rear right
[channel_11]
servo_min_pwm: 50
servo_max_pwm: 980
servo_range_angle: 180
servo_standby_angle: 10
servo_mounting_angle: 10
